<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_10sdp"
    android:background="@color/white"
    android:paddingVertical="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/latoregular"

            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="@dimen/_10sdp"
            android:ellipsize="end"
            android:fontFamily="@font/latolight"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />
        <TextView
            android:layout_below="@id/tv_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert Time is"
            android:id="@+id/tv_insert_time"
            />

        <TextView
            android:layout_below="@id/tv_insert_time"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Time is"
            android:id="@+id/tv_update_time"
            />



    </RelativeLayout>
</androidx.cardview.widget.CardView>